{
  "name": "dunhuang",
  "version": "0.0.1",
  "description": "模仿敦煌系统",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --env.NODE_ENV=development",
    "build": "webpack",
    "build:dll": "webpack --config webpack.dll.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unclay/dunhuang.git"
  },
  "keywords": [
    "react",
    "webpack",
    "typescript"
  ],
  "author": "Clay <wcl58981298@gmail.com>",
  "license": "ICS",
  "bugs": {
    "url": "https://github.com/unclay/dunhuang/issues"
  },
  "homepage": "https://github.com/unclay/dunhuang#readme",
  "engines": {
    "node": ">=10.13.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "webpack-dependencies": "file:packages/webpack-dependencies"
  }
}
